<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchDetailsCell" id="KGk-i7-Jjw" customClass="MatchDetailsTableViewCell" customModule="CSTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="64.666664123535156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="64.666664123535156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-BZ-Buj" userLabel="Container View Player First Team">
                        <rect key="frame" x="0.0" y="2.3333333333333321" width="175" height="48.666666666666671"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-aU-g8m">
                                <rect key="frame" x="7.6666666666666643" y="14.999999999999998" width="88.666666666666686" height="25.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nickname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-Zg-hHx">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="11.333333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Jogador" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-rx-7tb">
                                        <rect key="frame" x="0.0" y="11.333333333333336" width="88.666666666666671" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="DivisionColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="CellColor"/>
                        <constraints>
                            <constraint firstItem="qCK-aU-g8m" firstAttribute="top" secondItem="9eW-BZ-Buj" secondAttribute="top" constant="15" id="BiA-bh-EAH"/>
                            <constraint firstAttribute="trailing" secondItem="qCK-aU-g8m" secondAttribute="trailing" constant="78.5" id="acB-Tq-GCS"/>
                            <constraint firstItem="qCK-aU-g8m" firstAttribute="leading" secondItem="9eW-BZ-Buj" secondAttribute="leading" constant="7.7599999999999998" id="hlx-2F-kvK"/>
                            <constraint firstAttribute="bottom" secondItem="qCK-aU-g8m" secondAttribute="bottom" constant="8" id="p9e-rl-SpM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-kd-1nh" userLabel="Container View Player Second Team">
                        <rect key="frame" x="187" y="2.3333333333333321" width="174" height="48.666666666666671"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XM8-HZ-PXK">
                                <rect key="frame" x="78" y="14.999999999999998" width="88.333333333333314" height="25.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-NR-hi6">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="11.333333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Jogador" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-BS-4jy">
                                        <rect key="frame" x="0.0" y="11.333333333333336" width="88.333333333333329" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="DivisionColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="CellColor"/>
                        <constraints>
                            <constraint firstItem="XM8-HZ-PXK" firstAttribute="leading" secondItem="Dpq-kd-1nh" secondAttribute="leading" constant="78" id="8r1-n0-9UT"/>
                            <constraint firstAttribute="bottom" secondItem="XM8-HZ-PXK" secondAttribute="bottom" constant="8" id="F2p-3U-SgP"/>
                            <constraint firstItem="XM8-HZ-PXK" firstAttribute="top" secondItem="Dpq-kd-1nh" secondAttribute="top" constant="15" id="HyK-N1-RNN"/>
                            <constraint firstAttribute="trailing" secondItem="XM8-HZ-PXK" secondAttribute="trailing" constant="7.7599999999999998" id="TOR-Nc-0zg"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-x0-i02">
                        <rect key="frame" x="114" y="0.0" width="133" height="48.333333333333336"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z09-5f-OFb" userLabel="Image View Player 1">
                                <rect key="frame" x="0.0" y="0.99999999999999645" width="48.666666666666664" height="47"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.490000000000002" id="1Vy-zt-VMI"/>
                                    <constraint firstAttribute="width" constant="48.490000000000002" id="Frz-51-APl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qh1-sE-8wI" userLabel="Image View Player 2">
                                <rect key="frame" x="84.666666666666657" y="0.99999999999999645" width="48.333333333333343" height="47"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.490000000000002" id="MIV-43-MzT"/>
                                    <constraint firstAttribute="width" constant="48.490000000000002" id="MLf-yr-fQ8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9eW-BZ-Buj" secondAttribute="bottom" constant="13.51" id="0fW-3U-xrc"/>
                    <constraint firstAttribute="bottom" secondItem="Dpq-kd-1nh" secondAttribute="bottom" constant="13.51" id="KKw-xC-bmF"/>
                    <constraint firstItem="cQJ-x0-i02" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VqC-gA-kUu"/>
                    <constraint firstItem="Dpq-kd-1nh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.4900000000000002" id="YsP-PT-qoS"/>
                    <constraint firstItem="Dpq-kd-1nh" firstAttribute="leading" secondItem="9eW-BZ-Buj" secondAttribute="trailing" constant="12" id="c5d-rF-13J"/>
                    <constraint firstItem="9eW-BZ-Buj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.4900000000000002" id="d79-eO-B6Y"/>
                    <constraint firstItem="9eW-BZ-Buj" firstAttribute="width" secondItem="Dpq-kd-1nh" secondAttribute="width" multiplier="1.00394" id="kjM-01-qR0"/>
                    <constraint firstItem="cQJ-x0-i02" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lf8-K7-1eL"/>
                    <constraint firstItem="9eW-BZ-Buj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nee-NF-CV6"/>
                    <constraint firstAttribute="trailing" secondItem="Dpq-kd-1nh" secondAttribute="trailing" id="vZr-yZ-maK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="playerOneContainerView" destination="9eW-BZ-Buj" id="Svf-xq-Z0R"/>
                <outlet property="playerOneNameLabel" destination="cO0-rx-7tb" id="KrG-rr-23g"/>
                <outlet property="playerOneNicknameLabel" destination="Hws-Zg-hHx" id="rqc-cY-Z3U"/>
                <outlet property="playerOnePictureImageView" destination="z09-5f-OFb" id="jKC-is-6Q9"/>
                <outlet property="playerTwoContainerView" destination="Dpq-kd-1nh" id="pQb-P9-ftb"/>
                <outlet property="playerTwoNameLabel" destination="W8c-BS-4jy" id="Maj-fj-4wr"/>
                <outlet property="playerTwoNicknameLabel" destination="Wg3-NR-hi6" id="dnD-P8-CdE"/>
                <outlet property="playerTwoPictureImageView" destination="qh1-sE-8wI" id="1qn-ea-9ga"/>
            </connections>
            <point key="canvasLocation" x="54.198473282442748" y="-11.619718309859156"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundColor">
            <color red="0.086274509803921567" green="0.086274509803921567" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.15294117647058825" green="0.14901960784313725" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DivisionColor">
            <color red="1" green="1" blue="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
